PORT=4000


ACCESS_TOKEN_SECRET=rajali1234@#$%$%$%
ACCESS_TOKEN_EXPIRY=10d







MONGODB_URI=mongodb+srv://rajali1432:123456123@cluster0.edsqedj.mongodb.net/levitation_db?retryWrites=true&w=majority&appName=Cluster0
